spring.application.name=Floodless

spring.datasource.url=${DB_LINK}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

server.servlet.context-path=/floodless
springdoc.swagger-ui.path=/swagger-ui/index.html

# Link completo
# http://server:port/context-path/swagger-ui/path
# http://localhost:8080/floodless/swagger-ui/swagger-ui/index.html

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

server.port=${PORT:8080}